# pokemon

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pokemoncards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncards/: MainActivity.kt
app/src/main/java/com/example/pokemoncards/model/: Card.kt  CardCollection.kt  DownSized.kt  GiphyCollection.kt  GiphyItem.kt  Images.kt
app/src/main/java/com/example/pokemoncards/networking/: CardsApi.kt  GiphyApi.kt  GiphyGifsApi.kt  PokemonCardsApi.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemoncards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
